<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SeaReal is an iOS app that color corrects underwater photos & videos. With the swipe of a finger, it brings vibrant color back into your scuba and snorkeling media. No sign-up or subscriptions involved!">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="icon" href="static/resources/octopus-favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/index.css">

    <style>
        html, body {
            height: 100%; /* adjust this value as needed */
            margin: 0;
            padding: 0;
        }

        #test:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top, transparent 88%, rgba(0,0,0,1) 100%);
        }

        #test {
            height: 100%;
            background-image: url("static/resources/color-corrected-stingrays-opaque-small.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center bottom; /* add this line */
        }
        .privatePolicyDiv {
          background-color: rgba(255, 255, 255, 0.8);
          padding: 50px;
          margin-top: -70px;
          position: relative; /* add this line */
          top: calc(50% - 130px); /* adjust 100px to half of the height of .privatePolicyDiv */
        }

        .privatePolicyDiv2 {
          background-color: rgba(255, 255, 255, 0.8);
          padding-left: 50px;
          padding-right: 50px;
          position: relative; /* add this line */
        }

        .navbar-title {
            font-size: 24px;
            font-weight: bold;
            line-height: 1;
            color: white;
        }

        .navbar-text {
            font-size: 12px;
            font-weight: normal;
            text-transform: none;
            color: white;
            margin-top: 3px;
            line-height: 1;
            padding-left: 4px;
        }

        /* This code hides the .navbar-text element when screen width is less than 768px */
        @media (max-width: 767px) {
            .navbar-text {
                display: none;
            }

            #large {
              display: none;
            }

            .privatePolicyDiv {
              background-color: rgba(255, 255, 255, 0.8);
              padding: 50px;
              margin-top: -70px;
              position: relative; /* add this line */
              top: calc(50% - 135px); /* adjust 100px to half of the height of .privatePolicyDiv */
            }
        }

        @media (min-width: 768px) {

            #small {
              display: none;
            }
        }
    </style>
    <title>SeaReal: Underwater Color Correction</title>

</head>

<body>
    <div id='test'>
        <nav class="navbar navbar-inverse navbar-static-top navbar-transparent" role="navigation" style="border-color: rgba(0, 0, 0, 0.0);">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-title" style="padding-top:5px;">
                        <img src="static/resources/octopus-favicon.png" alt="SeaReal Logo" height="18" s> SeaReal
                    </div>
                    <div class="navbar-text" style="color:white;">Underwater Color Correction for iOS</div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a style="color:white;" href="./">Home</a></li>
                        <li><a style="color:white;" href="/gallery">Gallery</a></li>
                        <li><a style="color:white;" href="/support">Support</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <p id='small' style="text-align:center; color: white; margin-top: -25px;">Underwater Color Correction for iOS</p>

        <div class="privatePolicyDiv" style="background-color: transparent;">
            <p id='large' style="text-align:center; color: black;">
                <!--                <img id='qr' src="static/resources/seareal-qr-code.png" style="width: 40%; height: auto; text-align: center; max-width: 160px">
                <b>OR</b> -->
                <a href="https://apps.apple.com/us/app/seareal/id1661438514" target="_blank"><img src="static/resources/download-on-app-store.png" style="width: 40%; height: auto; text-align: center; max-width: 160px"></a>
            </p>

            <p id='small' style="text-align:center; color: white;">
                <br>
                <br>
                <a href="https://apps.apple.com/us/app/seareal/id1661438514" target="_blank"><img src="static/resources/download-on-app-store.png" style="width: 40%; height: auto; text-align: center; max-width: 160px"></a>
            </p>

        </div>
    </div>

    <p style="text-align:center;">
        <img src="static/resources/black-arrow-fast.gif" style="width: 40%; height: auto; max-width: 75px; position: relative; margin-top: -100px;">
    </p>

    <div id="examples" style="padding-top: 10px;">
        <h1 style="color: black; text-align: center;">About</h1>

        <p style="text-align: center; max-width: 350px; margin-left: auto; margin-right: auto; padding-left: 10px; padding-right: 10px;">SeaReal is an iOS app that brings vibrant color back into your scuba and snorkeling <b>photos</b> & <b>videos</b>.</p>

        <p style="text-align: center; max-width: 350px; padding-bottom: 30px; margin-left: auto; margin-right: auto;">To use, simply select an item from your photo library, adjust the "Color calibration" slider to your liking, and then save the newly adjusted item to your library.</p>

<div class="container2">
  <div class="Screenshots">
    <div class="image-fade" style="padding-top: 10px; position: relative">
    <div style="flex: 2; position: relative;">
      <img src="static/resources/iphoneSeaRealScreenshot1.png" height=600px alt="Image 1" style="position: absolute; top: 0; left: 50%; transform: translateX(-50%);">
      <img src="static/resources/iphoneSeaRealScreenshot2.png" height=600px alt="Image 2" style="position: absolute; top: 0; left: 50%; transform: translateX(-50%);">
    </div>
  </div>
  </div>
  <div class="First" style="display: flex; vertical-align: center; text-align: center; white-space: pre-wrap;">
    <p style="margin: auto; font-size: 1.2em;">📷
Save color corrected <b>photos</b> to your photo library while maintaining <b>high image quality</b>.
  </p>
  </div>

  <div class="Second" style="display: flex; vertical-align: center; text-align: center; white-space: pre-wrap;">
    <p style="margin: auto; font-size: 1.2em;">🎥
Save color corrected <b>videos</b> to your photo library while maintaining <b>high video quality</b>. Even videos with durations longer than a few minutes can be used!
  </p>

  </div>

  <div class="Third" style="display: flex; vertical-align: center; text-align: center; white-space: pre-wrap;">
    <p style="margin: auto; font-size: 1.2em;">✂️
Don't want to color correct an entire video? SeaReal allows you to <b>trim</b> your <b>videos</b> to make smaller clips. 
  </p>
  </div>

  <div class="Fourth" style="display: flex; vertical-align: center; text-align: center; white-space: pre-wrap;">
    <p style="margin: auto; font-size: 1.2em;">☁️
<b>AirPlay</b> your videos to compatible screens from within the SeaReal app.
  </p>
  </div>

  <div class="Fifth" style="display: flex; vertical-align: center; text-align: center; white-space: pre-wrap;">
    <p style="margin: auto; font-size: 1.2em;">⏱️
<b>No account creation</b> involved. With SeaReal, you can save time and get straight to color correction!
  </p>
  </div>

  <div class="Sixth" style="display: flex; vertical-align: center; text-align: center; white-space: pre-wrap;">
    <p style="margin: auto; font-size: 1.2em;">♾️
Remove watermarks with <b>one purchase</b>.
No subscriptions, no recurring fees.
  </p>
  </div>
</div>

    <br>

    <footer style="padding-left: 50px; padding-right: 50px;">
        <p>2023 SeaReal. All rights reserved.</p>
        <ul>
            <li><a href="/private-policy">Private Policy</a></li>
        </ul>
    </footer>

</body>

</html>